APP_NAME=Go-Blog
APP_ENV=local
APP_KEY=base64:DIjV6IlEvP5fTTtPwPf6f4cCKh+th+GKp9xwj8FJAnA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1

DB_CONNECTION=pgsql
DB_HOST=172.18.0.1
DB_PORT=5433
DB_DATABASE=db_blog
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=45dd27c4db030a
MAIL_PASSWORD=5b3e1df84901e6
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=287742
PUSHER_APP_KEY=6600e5a70615612812de
PUSHER_APP_SECRET=1bedb8dd13452f320905
PUSHER_CLUSTER=mt1
